index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Where On The Blue Marble?</title>
    <meta charset='utf-8'>
    <link href='./styles/screen.css' media='screen,projection' rel='stylesheet'>
    <script src='./scripts/modernizr.js'></script>
  </head>
  <body>
    <header>
      <h1>Where On The Blue Marble</h1>
    </header>
    <main>
      <div class='pick-game hide'>
        <p>
          <label>
            <input name='gametype' type='radio' value='free'>
            Free game type
          </label>
          <label>
            <input name='gametype' type='radio' value='multiple'>
            Multiple choice
          </label>
          <label>
            <input name='gametype' type='radio' value='area'>
            In my area
          </label>
        </p>
      </div>
      <div class='play-game hide'>
        <div class='photo'>
          <img alt=''>
        </div>
        <img class='map' src='./images/earth.svg'>
        <div class='overlay'>
          <img class='hide flag-green' src='./images/flag-green.png'>
          <img class='hide flag-gray' src='./images/flag-gray.png'>
        </div>
        <div class='timer'>Time left: 2:00</div>
        <div class='score'>Score: 0 points</div>
        <div class='result hide'>
          <h1>Nice one!</h1>
          <p class='points'></p>
          <a class='next' href='#'>Next image</a>
        </div>
      </div>
      <div class='share hide'></div>
    </main>
    <script src='./scripts/jquery-1.9.1.js'></script>
    <script src='./scripts/jquery.hammer-1.0.5.js'></script>
    <script src='./scripts/robinson.js'></script>
    <script src='./scripts/game.js'></script>
  </body>
</html>

src/index.haml
!!! 5
%html{ :lang => 'en' }
  %head
    %title Where On The Blue Marble?
    %meta{ :charset => 'utf-8' }
    %link{ :rel => 'stylesheet', :media => 'screen,projection', :href => './styles/screen.css' }
    %script{ :src => './scripts/modernizr.js' }

  %body
    %header
      %h1 Where On The Blue Marble

    %main
      .pick-game.hide
        %p
          %label
            %input{ :type => 'radio', :name => 'gametype', :value => 'free' }
            Free game type
          %label
            %input{ :type => 'radio', :name => 'gametype', :value => 'multiple' }
            Multiple choice
          %label
            %input{ :type => 'radio', :name => 'gametype', :value => 'area' }
            In my area

      .play-game.hide
        .photo
          %img{ :alt => '' }
        %img.map{ :src => './images/earth.svg' }
        .overlay
          %img.hide.flag-green{ :src => './images/flag-green.png' }
          %img.hide.flag-gray{ :src => './images/flag-gray.png' }
        .timer Time left: 2:00
        .score Score: 0 points
        .result.hide
          %h1 Nice one!
          %p.points
          %a.next{ :href => '#' } Next image

      .share.hide

    %script{ :src => './scripts/jquery-1.9.1.js' }
    %script{ :src => './scripts/jquery.hammer-1.0.5.js' }
    %script{ :src => './scripts/robinson.js' }
    %script{ :src => './scripts/game.js' }
